%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[10pt, letterpaper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=0.6cm, right=1.4cm, bottom=1.4cm, footskip=0.4cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-darknight}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{false}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[circle,noedge,left]{./examples/profile}
\name{Aidan}{Bruneel}
\position{Systems Designer{\enskip\cdotp\enskip}Educator{\enskip\cdotp\enskip}Computer Programmer}
% \address{91 Ashfield St, Goderich, ON, Canada, N7A 3X9}

\mobile{+1 (519) 859-1466}
\email{aidan@aidanbruneel.com}
% \homepage{www.aidanbruneel.com}
\github{aidanbruneel}
\linkedin{aidanbruneel}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}
% \googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
% \googlescholar{googlescholar-id}{}
% \extrainfo{extra informations}


%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\recipient
  {Uvaro Talent Acquisition Team}
  {Uvaro, Inc.\\151 Charles St W \#100, Kitchener, ON, Canada, N2G 1H6}
% The date on the letter, default is the date of compilation
\letterdate{\today}
% The title of the letter
\lettertitle{RE: Associate Software Developer}
% How the letter is opened
\letteropening{Dear Hiring Manager,}
% How the letter is closed
\letterclosing{Sincerely,}
% Any enclosures with the letter
% \letterenclosure[Attached]{Résumé}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {Cover Letter}
  {Aidan Bruneel}
  {\today} %\thepage

% Print the title with above letter informations
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}
I am interested and excited to see your listing for the Associate Software Developer position at Uvaro.
It is my hope that you will see through this application package that I have applicable experience in a variety of fields that I believe can be combined and developed further with your company.
I also firmly believe that Uvaro could be the best place for me to grow as a learner and excel as a developer.

\lettersection{About Me}
Graduating from Mechatronic Systems Engineering at Western University, I have developed technical skills from across the disciplines of mechanical, electrical, and computer engineering.
Having also gained 24 months of internship experience in the automotive industry, I discovered that I wanted to change my career path but was unsure of which path to take next.
Luckily, I have been able to spend the year following my graduation exploring and developing important personal and career skills with newfound freedom.

As an educator, I have been able to independently relearn the process of learning itself from a new perspective and integrate pedagogical strategies into my instructional design.
In particular, my role as a teacher of Science, Mathematics, and Technology at Robarts School for the Deaf presented the challenging and fascinating nuance of information accessibility using Bilingual-Bicultural instruction.
Although this area of study was completely new to me when I started teaching my own classes of students, I took the challenge in stride and adapted to student needs.

As an operations manager, I was able to learn the art of excellent customer service, sales, and team leadership.
I have developed a foundation of empathy, clear communication, and patience, upon which I have built strong customer relationships by offering honest insight to connect customers with products and services that suit their particular needs.

\lettersection{Why Uvaro?}
It is my belief that Uvaro would be an enriching environment in which to combine my technical and non-technical skill sets to pursue my dream of leveraging software to ensure accessibility for all students.
Having worked directly with schools such as W. Ross Macdonald School for the Blind in Brantford, ON, and Robarts School for the Deaf in London, ON, I seek to understand the impediments to learning and agency in students with sensory needs.
I believe that my passion for designing for accessibile learning coincides closely with the goals of Uvaro, and so it would be my dream to work with your team to build compelling learning solutions that are inclusive.

% Accessibility and education are areas of great interest to me. My passion for creating software solutions that support all learners and teachers is aligned with D2L’s search for software developers who help you to advance the goal of using technology to transform teaching and learning around the world. When teaching, I experienced first-hand the current integration of technology in educating and learning and my vision aligns with yours. Integration of both software and hardware is the future of learning platforms (i.e., virtual reality) and my mechatronics and software background directly supports such work. My experience gives me insight into mainstream teacher and student needs for the software that D2L creates, as of end users who are Deaf, blind, or Deafblind. I believe understanding these functionality and accessibility needs is critical to the ongoing evolution of the D2L learning platform whether for K-12, post secondary, or company-based use. I am passionate about this work and D2L is a dream job for me. In it, I can leverage my skills, experiences, and understanding to make a difference for current and future learning. I am submitting multiple applications for similar software engineering jobs at D2L because, ultimately, D2L is where I see myself best contributing to a better world. I want to work for a company that values and supports staff well-being, and invests in maintaining a learning culture. D2L is clearly such a company and we even share a love of dogs. I know we are a great fit.

\lettersection{Why Me?}
In every venture I undertake, I give my absolute effort to learn as much as possible to excel and help my team to succeed.
Through a systems design approach and focused attention to detail, I have been able to lead engineering teams in software development to produce innovative and interdisciplinary solutions that are inclusive of all.
I take pride in my work and I know that I will take full advantage of the opportunity to contribute to Uvaro's meaningful and forward-thinking mission to help in launching fulfilling careers in technology.

I would love to meet to discuss the value that I could add as an Associate Software Developer at Uvaro and am available at your earliest convenience to discuss my qualifications in more detail.
Thank you very much for your time and consideration.
\end{cvletter}

%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing

\end{document}
