%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Awards}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvawards}

%---------------------------------------------------------
  % \cvaward
  %   {Dean's Honour List} % Award
  %   {Western University} % Event
  %   {London, ON} % Location
  %   {2021} % Date(s)

%---------------------------------------------------------
  % \cvaward
  %   {Dean's Honour List} % Award
  %   {Western University} % Event
  %   {London, ON} % Location
  %   {2019} % Date(s)

%---------------------------------------------------------
  \cvaward
    {NSERC Experience Award} % Award
    {NSERC} % Event
    {Chatham, ON} % Location
    {2017} % Date(s)

%---------------------------------------------------------
  % \cvaward
  %   {Dean's Honour List} % Award
  %   {Western University} % Event
  %   {London, ON} % Location
  %   {2017} % Date(s)

%---------------------------------------------------------
  % \cvaward
  %   {The Western Scholarship of Excellence} % Award
  %   {Western University} % Event
  %   {London, ON} % Location
  %   {2016} % Date(s)

%---------------------------------------------------------
\end{cvawards}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvawards}

%---------------------------------------------------------
  \cvaward
    {Certified SolidWorks Associate in Simulation} % Award
    {Dassault Systèmes} % Event
    {London, ON} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  \cvaward
    {Certified SolidWorks Associate in Mechanical Design} % Award
    {Dassault Systèmes} % Event
    {London, ON} % Location
    {2017} % Date(s)

%---------------------------------------------------------
  \cvaward
    {Advanced Metal Shop Training} % Award
    {Western University} % Event
    {London, ON} % Location
    {2017} % Date(s)

%---------------------------------------------------------
\end{cvawards}
