%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Fanshawe College - School of Contemporary Media} % Institution
    {Ontario College Diploma in Photography} % Degree
    {London, ON} % Location
    {Sep. 2018 - Apr. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        % \item {\textbf{GPA}: Overall = 3.7. Senior Year = 3.9.}
        % \item {\textbf{Academic Awards}: Dean's Honour List (2021, 2019, 2017), The Western Scholarship of Excellence (2016).}
        \item {\textbf{Courses}: Creative Design, Photography Science \& Theory, Digital Workflow, Commercial Photography, Practical Photography, Portrait Photography, Production Techniques, Lighting Techniques, Videography, Photo Ethics \& Issues, Marketing, Business Management.}
        % \item {\textbf{Courses}: Robotic Manipulators, Control Systems, Real-Time \& Embedded Systems, Microprocessors, Image Processing, Signal Processing, Philosophy of Reasoning \& Critical Thinking, Psychology of Perception, Studies in Music Theory.}
      \end{cvitems}
    }

%---------------------------------------------------------
% \cventry
% {Catholic Central High School} % Institution
% {Ontario Secondary School Diploma} % Degree
% {London, ON} % Location
% {Sep. 2012 - Jun. 2016} % Date(s)
% {
% %   \begin{cvitems} % Description(s) bullet points
% %     \item {\textbf{Extracurriculars}: Section Leader of Senior Orchestra, Hardware Leader of Robotics Club, School Audio/Video Team.}
% %     \item {\textbf{Academic Awards}: Technological Design Award (2016), Honours Society Award (2016), Technological Design Award (2015), Outstanding Technology Education Student Award (2015), Honours Society Award (2015), Honours Society Award (2014), Honours Society Award (2013)}
% %   \end{cvitems}
% }

%---------------------------------------------------------
\end{cventries}
