%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------

  \cventry
    {Freelance} % Job title
    {Photographer \& Photo Editor} % Organization
    {London, ON} % Location
    {Jun. 2019 - Pres.} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {\textbf{Developed} promotional content such as portraits, advertisements, and project artwork for local musicians and artists.}
        \item {\textbf{Captured} public and private events by shooting and editing photos of live performers and their respective audiences.}
        \item {\textbf{Designed} cover artwork for album with several thousands of listeners across music sharing platforms.}
      \end{cvitems}
    }

%---------------------------------------------------------

  \cventry
    {Paul Kramers Renovation} % Job title
    {Subcontractor} % Organization
    {London, ON} % Location
    {Jun. 2019 - Jan. 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {\textbf{Constructed} and painted physical structures and infrastructure such as fences, drywall, framing, foundation, etc.}
        \item {\textbf{Collaborated} with team of construction personnel and contributed independently to achieve large-scale renovations and projects.}
        \item {\textbf{Documented} project work completed in all areas, including time budgeting and overtime tracking for all employees.}
      \end{cvitems}
    }
    
%---------------------------------------------------------

 \cventry
    {McDonalds, Inc.} % Organization
    {Crew Member} % Job title
    {London, ON} % Location
    {Apr. 2016 - Jun. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {\textbf{Prioritized} the fulfillment of orders, ensuring high quality in a limited time to meet customer expectations.}
        \item {\textbf{Maintained} workplace environment by cleaning and refacing restaurant and kitchen ammenities.}
        \item {\textbf{Organized} and stored incoming inventory of food and miscellanious products for employee and customer use.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
