%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Western University} % Company/Institution
    {Haptic Guidance System to Assist Blind Persons to Locate Points of Interest} % Project Name
    {London, ON} % Location
    {Sep. 2020 - Apr. 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {\textbf{Developed} 3D camera pose estimation vision system which directs blind users to navigate indoors via haptic wearable technology.}
        \item {\textbf{Integrated} Bluetooth communications from smartphone app hosting C++ OpenCV vision system to Arduino haptic wearable.}
        \item {\textbf{Empowered} users to confidently locate specific points of interest indoors without the use of vision or hearing with \textbf{90.32\%} success.}
      \end{cvitems}
    }

%---------------------------------------------------------
\cventry
{Schaeffler Canada, Inc.} % Company/Institution
{Production Launch of Honda Wheel Bearing } % Project Name
{Stratford, ON} % Location
{May. 2019 - Aug. 2020} % Date(s)
{
  \begin{cvitems} % Description(s) bullet points
    \item {\textbf{Prepared} existing automated assembly line for new Honda product by reworking tooling/parameters and training production staff.}
    \item {\textbf{Investigated} root causes of failure to meet customer specifications and developed process and product design improvements.}
    \item {\textbf{Bolstered} customer rapport by directly discussing engineering improvements while adapting to changing customer requirements.}
    \item {\textbf{Implemented} process improvements and testing measures to reduce production losses (e.g., downtime, rejects, etc.) by \textbf{\$1.2M/year}.}
  \end{cvitems}
}

%---------------------------------------------------------
\end{cventries}
