%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
  {PhotoED Magazine - Photography \& Healing Edition} % Title
  {Artwork Contributor} % Role
  {Toronto, ON} % Location
  {Mar. 2020} % Date(s)
  {
    \begin{cvitems} % Description(s)
      \item {\textit{Romanticizing the Wrong Things}, Nate Beaune, 2020}
    \end{cvitems}
  }

%---------------------------------------------------------
  \cventry
    {PhotoED Magazine - Art \& Photography Edition} % Title
    {Artwork Contributor} % Role
    {Toronto, ON} % Location
    {Jan. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {\textit{Mondays}, Nate Beaune, 2020}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
