%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}{}%


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
% \cvsubsection{Languages}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Photography}

\cvtag{Manual Camera Configuration}
\cvtag{Equipment Selection}
\cvtag{Mounting \& Canvas Building}
\cvtag{Lighting Setup}

% \hfill
% \begin{minipage}[t]{0.3\textwidth}
%     \begin{flushright}
%         \cvtagbf{\textbf{Proficient}}
%         \cvtag{Familiar}
%     \end{flushright}
% \end{minipage}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
% \cvsubsection{Tools}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Editing \& Design}

\cvtag{Adobe Photoshop}
\cvtag{Adobe Lightroom}
\cvtag{Adobe Illustrator}
\cvtag{CaptureOne}
\cvtag{Printing Setup}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
% \cvsubsection{Frameworks \& Libraries}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Professional}

\cvtag{Collaboration}
\cvtag{Effective Communication}
\cvtag{Microsoft Office}
\cvtag{Responsibility}
\cvtag{Project Management}
% \cvtag{Technical Reporting \& Documentation}

