%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
    % Mechatronic Systems Engineering graduate with 24 months of internship experience in the automotive industry.
    Commercial Photography graduate with experience in freelance photography, photo editing, and graphic design complimented by work in construction, framing, and painting.
    % Interest in artificial intelligence, blockchain, computational linguistics, computer vision, human-computer interaction, robotics, and systems design.
    Interest in graphic design, printing, publishing, and social media and a passion for art.
    % Passion for learning, teaching, accessibility, and music.
    Passion for art and innovation.
    % Looking for full-time junior or new graduate software position starting May/June 2022, either in Toronto, the GTA, or remote.
    Looking for full-time photography, photo editing, or graphic design roles starting July 2022 in London, ON.

\end{cvparagraph}

% WHO ARE YOU?
% WHAT DO YOU WANT?
% List:
% - Domain
% - Experience (Professional/Student)
% - Seeking Role and Full-Time/Part-Time
% - Goal Starting Date
% Example: Roboticist with 3 years of professional experience; looking for full-time senior software position starting May/June 2022