%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Volunteering}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Catholic Central High School} % Organization/group
    {Yearbook Creative Director} % Affiliation/role
    {London, ON} % Location
    {Sep. 2015 - Jun. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {\textbf{Designed} the graphics and printing setup for yearbook cover for two consecutive years.}
        \item {\textbf{Arranged} page design templates and edited photo content for various yearbook sections.}
        \item {\textbf{Supervised} approval process of design decisions in yearbook sections and content.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
